{
  "name": "bot-telegram-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "*",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "json-server": "*",
    "method-override": "^3.0.0",
    "moment": "*",
    "node-schedule": "1.3.0",
    "nodemon": "^2.0.15",
    "nunjucks": "^3.2.2",
    "pg": "*",
    "telegraf": "3.17.3"
  }
}
